In [1]:
import pandas as pd
ioc = pd.read_csv("./IOC-finance.csv")

In [2]:
ioc.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,IOC,EQ,02-Jul-2007,443.60,445.0,456.90,438.20,452.25,454.15,451.02,197689,8.916087e+07,-,98242,49.70
1,IOC,EQ,03-Jul-2007,454.15,458.1,464.95,451.05,453.90,453.55,459.50,239033,1.098367e+08,-,55947,23.41
2,IOC,EQ,04-Jul-2007,453.55,454.0,460.90,448.30,448.30,453.05,453.47,224088,1.016168e+08,-,144330,64.41
3,IOC,EQ,05-Jul-2007,453.05,451.0,451.05,440.00,442.00,441.40,443.13,73406,3.252827e+07,-,49797,67.84
4,IOC,EQ,06-Jul-2007,441.40,440.0,443.00,433.30,433.30,435.95,439.26,335044,1.471708e+08,-,256244,76.48

In [6]:
df = ioc.drop(["Symbol","Series"],axis =1)

In [8]:
df.tail()

,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
245,24-Jun-2008,358.20,351.50,360.0,345.30,353.0,352.60,350.98,540465,1.896900e+08,-,314949,58.27
246,25-Jun-2008,352.60,348.35,360.8,345.30,356.4,358.30,354.50,366533,1.299369e+08,-,169000,46.11
247,26-Jun-2008,358.30,360.40,365.0,345.25,349.0,351.65,355.43,863797,3.070170e+08,-,595012,68.88
248,27-Jun-2008,351.65,342.00,344.9,330.60,340.0,341.10,337.87,487183,1.646033e+08,-,254453,52.23
249,30-Jun-2008,341.10,355.00,355.0,329.00,331.0,332.30,333.38,238971,7.966786e+07,-,113197,47.37

In [10]:
bizday = pd.date_range(start='02-07-2007',end='30-06-2008',freq='B')
bizday

DatetimeIndex(['2007-02-07', '2007-02-08', '2007-02-09', '2007-02-12',
               '2007-02-13', '2007-02-14', '2007-02-15', '2007-02-16',
               '2007-02-19', '2007-02-20',
               ...
               '2008-06-17', '2008-06-18', '2008-06-19', '2008-06-20',
               '2008-06-23', '2008-06-24', '2008-06-25', '2008-06-26',
               '2008-06-27', '2008-06-30'],
              dtype='datetime64[ns]', length=364, freq='B')

In [21]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

us_holiday = CustomBusinessDay(calendar=USFederalHolidayCalendar())

USBizday = pd.date_range(start='02-07-2007',end='30-06-2008',freq=us_holiday)
USBizday

DatetimeIndex(['2007-02-07', '2007-02-08', '2007-02-09', '2007-02-12',
               '2007-02-13', '2007-02-14', '2007-02-15', '2007-02-16',
               '2007-02-20', '2007-02-21',
               ...
               '2008-06-17', '2008-06-18', '2008-06-19', '2008-06-20',
               '2008-06-23', '2008-06-24', '2008-06-25', '2008-06-26',
               '2008-06-27', '2008-06-30'],
              dtype='datetime64[ns]', length=352, freq='C')